# clover_go_v0.5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clover_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clover_go/: CloverGoApplication.kt  DeviceAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clover_go/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
