plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.clover_go'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.clover_go"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Add this section to enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'com.clover.sdk:go-sdk:latest.release'

    // Core Android dependencies
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Lifecycle components
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Coroutines for asynchronous code
    implementation libs.kotlinx.coroutines.android
    implementation libs.jetbrains.kotlinx.coroutines.core

    // Multi-dex support
    implementation libs.androidx.multidex

    // Timber for logging
    implementation libs.timber

    // Add RecyclerView dependency if not already included
    implementation libs.androidx.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}